* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    letter-spacing: 1px;
}

.movie-container {
    background-color: whitesmoke;
    width: 100%;
    max-width: 1200px;
    margin: 3rem auto;
}

.each-movie {
    background: white;
    border: 1px solid black;
}

.heading {
    margin: 1rem;
    font-size: 25px;
}


@media screen and (min-width:990px) {
    .movie-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }
}

.posts-container{
    width: 100%;
    height: 100%;
    max-width: 1000px;
    margin: 2rem auto;
}

.profile-card {
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 10px 2px black;
}

.profile-card img {
    width: 100%;
    height: 100%;
    max-height: 300px;

}

.profile-card .title {
    margin-top: 20px;
}

.profile-card a {
    display: inline-block;
    margin-top: 20px;
    color: red;
    font-size: 20px;
    padding: 10px;
    border: 1px solid black;
    cursor: pointer;
    text-transform: capitalize;
    letter-spacing: 1px;
}
@media screen and (min-width:768px) {
    .posts-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;  
    }
}


.container{
    width: 100%;
    height: 100%;
    max-width: 1000px;
    margin: 2rem auto;
}
.comments-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr; 
    gap: 1rem;
} 
/*1fr = 1fr(fraction);, it means you're setting up a grid layout with one column that takes up the available space.*/

li {
list-style-type: none;
}
.comment{
    background: #f3f3f3;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0px 2px 7px #bcbccc;
}
.comment .email{
    font-size: 16px;
    color: #2f334d;
}
.comment .name{
    color: #8c8c9c;
    font-size:16px;
    text-transform: capitalize;
}
.comment .message{
    font-size: 16px;
    letter-spacing: 1px;
}
.comments-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}
@media screen and (min-width:768px){
    .comments-container{
        grid-template-columns: repeat(2, 2fr);
        gap: 1.5rem;
    }
}